<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Attack_List_Item"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="33dp">

    <TextView
        android:id="@+id/website_textview"
        style="@style/Attack_List_Item_Website"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="www.sport24.gr" />

    <TextView
        android:id="@+id/number_joined_textview"
        style="@style/Attack_List_Item_Subtitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/website_textview"
        app:layout_constraintTop_toBottomOf="@+id/website_textview"
        tools:text="Users joined this attack: 13" />

</android.support.constraint.ConstraintLayout>