<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Attack_List_Item">

    <TextView
        android:id="@+id/website_textview"
        style="@style/Attack_List_Item_Website"
        app:layout_constraintEnd_toStartOf="@+id/attack_activation_switch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="www.sport24.gr" />

    <TextView
        android:id="@+id/joined_textview"
        style="@style/Attack_List_Item_Subtitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/website_textview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/website_textview"
        app:layout_constraintTop_toBottomOf="@+id/website_textview"
        app:layout_constraintVertical_bias="0.0"
        tools:text="157 joined this attack." />

    <Switch
        android:id="@+id/attack_activation_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"
        android:text="@string/switch_name"
        app:layout_constraintBottom_toBottomOf="@+id/joined_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/website_textview"
        app:layout_constraintTop_toTopOf="@+id/website_textview" />

</android.support.constraint.ConstraintLayout>