<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/target_label"
            style="@style/Header_TextView"
            android:layout_marginTop="24dp"
            android:text="@string/target_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/website_textview"
            style="@style/Website_TextView"
            app:layout_constraintEnd_toEndOf="@+id/target_label"
            app:layout_constraintStart_toStartOf="@+id/target_label"
            app:layout_constraintTop_toBottomOf="@+id/target_label"
            tools:text="SPORT24.GR" />

        <TextView
            android:id="@+id/tv_website_hint"
            style="@style/Subtitle_TextView"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            app:layout_constraintEnd_toEndOf="@+id/website_textview"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/website_textview"
            app:layout_constraintTop_toBottomOf="@+id/website_textview"
            tools:text="Created on 14/12/2017." />


        <TextView
            android:id="@+id/tv_begin_stop_attack"
            style="@style/Header_TextView"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_website_hint"
            tools:text="@string/begin_attack_label" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            style="@style/Attack_FAB"
            app:layout_constraintTop_toBottomOf="@+id/tv_begin_stop_attack"
            tools:src="@drawable/ic_swords" />


    </android.support.constraint.ConstraintLayout>

</ScrollView>
