<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/target_label"
            style="@style/Header_TextView"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:drawableEnd="@drawable/ic_http_black_24dp"
            android:drawableRight="@drawable/ic_http_black_24dp"
            android:text="@string/target_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/website_textview"
            style="@style/Website_TextView"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/target_label"
            tools:text="SPORT24.GR" />

        <TextView
            android:id="@+id/tv_website_creation_time"
            style="@style/Subtitle_TextView"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintStart_toStartOf="@+id/tv_launch_time"
            app:layout_constraintTop_toBottomOf="@+id/tv_launch_time"
            tools:text="Created on 14/12/2017." />

        <TextView
            android:id="@+id/launch_time_label"
            style="@style/Header_TextView"
            android:layout_margin="@dimen/default_margin"
            android:layout_marginTop="8dp"
            android:drawableEnd="@drawable/ic_date_range_black_16dp"
            android:drawableRight="@drawable/ic_date_range_black_16dp"
            android:text="@string/launch_time_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/website_textview" />


        <TextView
            android:id="@+id/tv_launch_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:paddingStart="@dimen/double_default_margin"
            android:paddingLeft="@dimen/double_default_margin"
            android:paddingEnd="@dimen/double_default_margin"
            android:paddingRight="@dimen/double_default_margin"
            android:textSize="@dimen/spinner_item_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/launch_time_label"
            tools:text="Begins on 01/04/2019, 13:05." />

        <TextView
            android:id="@+id/attack_force_label"
            style="@style/Header_TextView"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:drawableEnd="@drawable/ic_people_black_16dp"
            android:drawableRight="@drawable/ic_people_black_16dp"
            android:text="@string/attack_force_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_website_creation_time" />


        <TextView
            android:id="@+id/tv_attack_force"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:paddingStart="@dimen/double_default_margin"
            android:paddingLeft="@dimen/double_default_margin"
            android:paddingEnd="@dimen/double_default_margin"
            android:paddingRight="@dimen/double_default_margin"
            android:textSize="@dimen/spinner_item_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attack_force_label"
            tools:text="10 people joined." />

        <TextView
            android:id="@+id/network_configuration_label"
            style="@style/Header_TextView"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:drawableRight="@drawable/ic_phone_android_black_16dp"
            android:text="@string/network_configuration_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.669"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_attack_force" />

        <TextView
            android:id="@+id/network_configuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:paddingStart="@dimen/double_default_margin"
            android:paddingLeft="@dimen/double_default_margin"
            android:paddingEnd="@dimen/double_default_margin"
            android:paddingRight="@dimen/double_default_margin"
            android:textAlignment="textStart"
            android:textSize="@dimen/spinner_item_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/network_configuration_label"
            tools:text="The botnet of this attack is connected through Internet." />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            style="@style/Attack_FAB"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_fist"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/network_configuration" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>
